BOND_ENV=sandbox.staging
SERVER_ENDPOINT=https://sandbox.staging.bond.tech/api/v0/accounts
#BOND_ENV=sandbox.dev
#SERVER_ENDPOINT=https://sandbox.dev.bond.tech/api/v0/accounts
CLIENT_ENDPOINT=http://localhost:8080

ACCOUNT_ID=
IDENTITY=
AUTHORIZATION=